D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.deps.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.runtimeconfig.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.runtimeconfig.dev.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\DataAccess.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\DataAccess.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.AssemblyReference.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.AssemblyInfoInputs.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.AssemblyInfo.cs
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.CoreCompileInputs.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.CopyComplete
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\refint\G1FoodLibrary.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.genruntimeconfig.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\ref\G1FoodLibrary.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.deps.json
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.runtimeconfig.json
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.runtimeconfig.dev.json
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\DataAccess.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\DataAccess.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.AssemblyReference.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.AssemblyInfoInputs.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.AssemblyInfo.cs
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.CoreCompileInputs.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.CopyComplete
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\refint\G1FoodLibrary.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.genruntimeconfig.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\ref\G1FoodLibrary.dll
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.deps.json
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.runtimeconfig.json
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.runtimeconfig.dev.json
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.dll
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\G1FoodLibrary.pdb
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\DataAccess.dll
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\bin\Debug\net5.0\DataAccess.pdb
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.AssemblyInfo.cs
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.csproj.CopyComplete
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.dll
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\refint\G1FoodLibrary.dll
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.pdb
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\G1FoodLibrary.genruntimeconfig.cache
C:\Users\PC\Desktop\Group1_Assignment_Final\G1FoodLibrary\obj\Debug\net5.0\ref\G1FoodLibrary.dll
