D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\G1FOOD_Win_Staff.exe
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\G1FOOD_Win_Staff.deps.json
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\G1FOOD_Win_Staff.runtimeconfig.json
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\G1FOOD_Win_Staff.runtimeconfig.dev.json
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\G1FOOD_Win_Staff.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\G1FOOD_Win_Staff.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Humanizer.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Net.Http.Formatting.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Html.Abstractions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Razor.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Razor.Language.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Razor.Runtime.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.Razor.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\dotnet-aspnet-codegenerator-design.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Composition.AttributedModel.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Composition.Convention.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Composition.Hosting.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Composition.Runtime.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Composition.TypedParts.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.csproj.AssemblyReference.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.Form1.resources
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.csproj.GenerateResource.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.AssemblyInfoInputs.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.AssemblyInfo.cs
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.csproj.CoreCompileInputs.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.csproj.CopyComplete
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\refint\G1FOOD_Win_Staff.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.pdb
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\G1FOOD_Win_Staff.genruntimeconfig.cache
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\obj\Debug\net5.0-windows\ref\G1FOOD_Win_Staff.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\DataAccess.dll
D:\2023\[SP23]PRN211\Project\Group1_Assignment_Final\G1FOOD_Win_Staff\bin\Debug\net5.0-windows\DataAccess.pdb
